#export TELEGRAM_BOT_TOKEN="8494881512:AAEzEh3NE-T4YnVO6zR-uW-lTowIFKy1o50" && export TELEGRAM_CHAT_ID="7879485351"
set TELEGRAM_BOT_TOKEN="8494881512:AAEzEh3NE-T4YnVO6zR-uW-lTowIFKy1o50"
set TELEGRAM_CHAT_ID="7879485351"