artifact_path: logreg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 889
model_uuid: 734c5d59aad840d09e95d7a8b38c5543
run_id: 93c18ea88423403d9c33c4e7d3b9b0e3
utc_time_created: '2025-12-09 15:05:36.202070'
